＃为这些变量定义自己的值
＃ - 不要在值周围加上“”或“”，或在=附近添加空格
＃ - 请勿在值中使用这些特殊字符：\“'
VPN_IPSEC_PSK=your_ipsec_pre_shared_key
VPN_USER=your_vpn_username
VPN_PASSWORD=your_vpn_password

＃（可选）定义其他VPN用户
＃ - 用户名和密码必须用空格分隔
＃VPN_ADDL_USERS=additional_username_1 additional_username_2
＃VPN_ADDL_PASSWORDS=additional_password_1 additional_password_2

＃（可选）使用备用DNS服务器
＃ - 默认情况下，客户端设置为使用Google Public DNS
＃ - 下面的示例显示了使用Cloudflare的DNS服务
#VPN_DNS_SRV1=1.1.1.1
#VPN_DNS_SRV2=1.0.0.1

将下面代码直接复制在你创建的config.env文件内

VPN_IPSEC_PSK=hello
VPN_USER=l2tp 
VPN_PASSWORD=123456

VPN_ADDL_USERS=l3tp l4tp
VPN_ADDL_PASSWORDS=123 456
